<a href="https://colab.research.google.com/github/Srivatsava432/sample1/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

- Built on top of the Python programming language, Pandas is a powerful library that, with the help of high-level data structures, makes the data wrangling and analysis process simple, easy and fast.

- Pandas main data structures are:
    * DataFrames
    * Series

- A Dataframe is a 2-dimensional data structure that organises data in rows and columns, similar to a spreadsheet. It contains variables of different data types.

- A Series is a one-dimensional array that has data of different types. Each value is associated with an index.

## Series

- Pandas series is capable of holding different data types

- Similar to a column in a spreadsheet

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
arr = np.array(["Audi", "BMW", "Mercedes", "Jaguar", "Toyota", "Honda", "RangeRover", "VW"])
ser = pd.Series(arr)
ser

0          Audi
1           BMW
2      Mercedes
3        Jaguar
4        Toyota
5         Honda
6    RangeRover
7            VW
dtype: object

NOTE:

1. The numbers on the left are the indexes and the names on the right are the values

2. Index starts from 0 and ends at N-1

### Series Indexing

- Indexing is used to retrieve some or all elements of an array. Indexing is applied through:
    * index
    * loc
        - Retrieves data based on labels of rows and columns
    * iloc
        - Iloc function retrieves data based on index

In [ ]:
arr = np.array(["Audi", "BMW", "Mercedes", "Jaguar", "Toyota", "Honda", "RangeRover", "VW"])
cars = pd.Series(arr)

#Getting index
print("Slicing through index")
print(cars[0:3])
print("_"*20)
#loc
#cars.loc[0:3]
print("Slicing through loc")
print(cars.loc[0:3])
print("_"*20)
#iloc
#cars.iloc[0:3]
print("Slicing through iloc")
print(cars.iloc[0:3])
print(cars.iloc[0:3])

Slicing through index
0        Audi
1         BMW
2    Mercedes
dtype: object
____________________
Slicing through loc
0        Audi
1         BMW
2    Mercedes
3      Jaguar
dtype: object
____________________
Slicing through iloc
0        Audi
1         BMW
2    Mercedes
dtype: object
0        Audi
1         BMW
2    Mercedes
dtype: object

### DataFrames

The two common methods to create a dataframe are:
1. Read a file using the Pandas library
    - Include various file formats like CSV, SQL, Excel, JSON etc


2. Create a dataframe using the DataDrame or Series method

In [ ]:
# initialising an empty dataframe
df = pd.DataFrame()
type(df)

pandas.core.frame.DataFrame

In [ ]:
#Create dataframe from lists/dict
data = pd.DataFrame({"Names" : ["Adam" , "Bob" , "John", "Mike", "Sara"],
                     "Occupation" : ["Clerical","Management ","Professional","Skilled Manual","Professional"]})

data

  Names      Occupation
0  Adam        Clerical
1   Bob     Management
2  John    Professional
3  Mike  Skilled Manual
4  Sara    Professional

In [ ]:
#Create dataframe using Series
Teams = pd.Series(["England","Brazil","Portugal","Italy","Spain"])
goals = pd.Series([9,12,8,10])
pd.DataFrame({"Teams": Teams, "Total number of Goals": goals})

      Teams  Total number of Goals
0   England                    9.0
1    Brazil                   12.0
2  Portugal                    8.0
3     Italy                   10.0
4     Spain                    NaN

### Activity

Create a DataFrame using any of the two methods that show Social media and Active users.

social media = Facebook, Youtube, Instagram, Whatsapp, Tiktok

Active users = 142, 500, 235, 390, 150

In [ ]:
# Write your code here
df=pd.DataFrame({"social_media":['facebook','youtube','instagram','Whatsapp','Tiktok'],
                 "active_users":[142,500,235,390,150]})
df

  social_media  active_users
0     facebook           142
1      youtube           500
2    instagram           235
3     Whatsapp           390
4       Tiktok           150

### Reading files

- Pandas can be used to read a file:
    * State the file path
    * Add the name of the file with its file type (.csv etc)
    * Print dataframe


- If you are working on google colab, first mount your Google drive

- to read file use:
    - pd.read_excel()
    - pd.read_csv()
    - pd.read_sql()
    - pd.read_table()
    - pd.read_json
    - pd.read_html

**NOTE:**

to read file at google colab: mount the file first and then read it.

from google.colab import drive

drive.mount("/content/drive")

import pandas as pd

pd.read_csv("/content/drive/My Drive/Colab Notebook/file.csv")

When done:

drive.flush_and_unmount()

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

import pandas as pd

path=("/content/drive/My Drive/Colab Notebooks/Car_Sales.csv")

df = pd.read_csv(path)
df

Mounted at /content/drive

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

Documentation of read_csv table for more inpout arguments:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

### Inspecting a DataFrame

- df.head()
- df.tail()
- df.info()
- df.describe()
- df.columns
- df.index
- len(df)
- df.shape

In [ ]:
df.head(3)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0

In [ ]:
df.tail(2)

,Titles,Number of Review,Rating,Location,Price,Mileage,Year,Fuel type,Transmission,Body type,Colour,Doors,Engine size,CO2 Emissions
998,Volvo XC90 2.4 D5 SE Geartronic 5dr,23,4.0,KP22HMU,2295,129033,2004,Diesel,Automatic,Suv,Silver,5,1.4 L,124 g/km
999,Volvo XC90 2.4 D5 SE Geartronic AWD 5dr,23,4.0,GL06NUY,3500,127127,2006,Diesel,Automatic,Suv,Silver,5,1.2 L,153 g/km

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Titles            1000 non-null   object
 1   Number of Review  1000 non-null   int64
 2   Rating            973 non-null    float64
 3   Location          1000 non-null   object
 4   Price             1000 non-null   int64
 5   Mileage           1000 non-null   int64
 6   Year              1000 non-null   int64
 7   Fuel type         1000 non-null   object
 8   Transmission      1000 non-null   object
 9   Body type         1000 non-null   object
 10  Colour            1000 non-null   object
 11  Doors             1000 non-null   int64
 12  Engine size       1000 non-null   object
 13  CO2 Emissions     1000 non-null   object
dtypes: float64(1), int64(5), object(8)
memory usage: 109.5+ KB

In [ ]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [ ]:
df.describe()

,Number of Review,Rating,Price,Mileage,Year,Doors
count,1000.000000,973.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,115.826000,4.204522,13146.772000,64004.939000,2012.947000,4.567000
std,150.024702,0.281092,16115.759581,40778.018506,5.535959,0.879935
min,0.000000,3.500000,895.000000,0.000000,1996.000000,2.000000
25%,23.000000,4.000000,3571.250000,27580.000000,2009.000000,5.000000
50%,57.000000,4.000000,5992.500000,65000.000000,2012.000000,5.000000
75%,151.000000,4.500000,16500.000000,94000.000000,2019.000000,5.000000
max,620.000000,5.000000,109995.000000,330453.000000,2023.000000,6.000000

In [ ]:
len(df.index)
len(df)

205

In [ ]:
df.shape

(205, 26)

In [ ]:
# How to check length of columns?

### Slicing DataFrame

In [ ]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

Extracting specific columns from dataframe

In [ ]:
# single variable
df["Location"]

# multiple variables
df[["Titles", "Price", "Colour"]]

                                                Titles  Price  Colour
0         Alfa Romeo 159 Sportwagon 2.4 JTDM Lusso 5dr   5495  Silver
1            Alfa Romeo MiTo 1.4 16V Sprint Euro 5 3dr   3395    Blue
2    Audi A1 1.4 TFSI Sport Sportback Euro 5 (s/s) 5dr   6995    Blue
3    Audi A1 1.6 TDI Contrast Edition Euro 5 (s/s) 3dr   5495     Red
4                    Audi A3 1.8 TFSI SE Sportback 5dr   4995   Black
..                                                 ...    ...     ...
995  Volvo XC90 2.0 T8 [390] Hybrid Inscription Pro...  50870   White
996  Volvo XC90 2.0 T8 [455] RC PHEV Inscription Pr...  67270    Blue
997  Volvo XC90 2.0 T8 [455] RC PHEV R DESIGN Pro 5...  66870    Grey
998                Volvo XC90 2.4 D5 SE Geartronic 5dr   2295  Silver
999            Volvo XC90 2.4 D5 SE Geartronic AWD 5dr   3500  Silver

[1000 rows x 3 columns]

Extracting rows through **.loc** and **.iloc**

In [ ]:
df.iloc[0:3]

,Titles,Number of Review,Rating,Location,Price,Mileage,Year,Fuel type,Transmission,Body type,Colour,Doors,Engine size,CO2 Emissions
0,Alfa Romeo 159 Sportwagon 2.4 JTDM Lusso 5dr,7,4.0,BG61EVK,5495,81500,2008,Diesel,Manual,Estate,Silver,5,1.5 L,122 g/km
1,Alfa Romeo MiTo 1.4 16V Sprint Euro 5 3dr,7,4.5,BG61EVK,3395,76000,2011,Petrol,Manual,Hatchback,Blue,3,1.4 L,138 g/km
2,Audi A1 1.4 TFSI Sport Sportback Euro 5 (s/s) 5dr,33,4.5,BG61EVK,6995,94500,2013,Petrol,Manual,Hatchback,Blue,5,2.0 L,119 g/km

In [ ]:
df.loc[:,["Year","Price"]]

     Year  Price
0    2008   5495
1    2011   3395
2    2013   6995
3    2012   5495
4    2010   4995
..    ...    ...
995  2019  50870
996  2022  67270
997  2022  66870
998  2004   2295
999  2006   3500

[1000 rows x 2 columns]

NOTE: df.loc read index only when they are non numeric.

In [ ]:
df = pd.DataFrame([[2021, 2.0], [2018, 1.8], [2022, 1.8]],
     index=['Toyota', 'Honda', 'Nissan'],
     columns=['Model Year', 'Engine Size'])
df

        Model Year  Engine Size
Toyota        2021          2.0
Honda         2018          1.8
Nissan        2022          1.8

In [ ]:
df.loc["Honda", "Engine Size"]

1.8

### Working with missing data

- Missing data can occur when no information is provided

- In Pandas, missing data is represented by two values: None and NaN (an acronym for Not a Number)

- None and NaN are essentially interchangeable for indicating missing or null values

- There are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame

- These functions can also be used in Pandas Series:
    - isnull()
    - notnull()
    - dropna()
    - fillna()
    - replace()
    - interpolate()

In [ ]:
df = pd.read_excel("employee_satisfaction.xlsx")

Imoprant arguments of read functions are **skiprows**, **sheet_name** and **header**

In [ ]:
# checking the nan values

# df.null()
df.isnull().sum()

Name            0
Age             4
Income          1
Gender          0
Level           0
Priorities      0
Satisfaction    1
dtype: int64

We can also use any() method. It tell which row (axis=1) or column (axis=0) contains null values.

In [ ]:
df.isnull().any(axis=0)

Name            False
Age              True
Income           True
Gender          False
Level           False
Priorities      False
Satisfaction     True
dtype: bool

In [ ]:
df.loc[df.isnull().any(axis=1)]

       Name   Age   Income  Gender   Level        Priorities      Satisfaction
1      Mark  42.0      NaN    Male  Senior      Life Balance         Satisfied
2      Sara   NaN  23000.0  Female  Junior          Learning  Highly Satisfied
6      Dave   NaN  42000.0    Male     Mid      Life Balance         Satisfied
17    Oscar   NaN  70000.0    Male  Senior  Entrepreneurship           Neutral
18  Charlie  22.0  25000.0    Male  Junior      Life Balance               NaN
24     Sara   NaN  23000.0  Female  Junior          Learning  Highly Satisfied

use **~** to extract out the selected values

In [ ]:
df.loc[~df.isnull().any(axis=1)]

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
16,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied
22,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
23,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied

In [ ]:
# to delete all the rwos containing null values
df.dropna()

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
16,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied
22,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
23,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied

In [ ]:
df = pd.read_excel("employee_satisfaction.xlsx")

df.fillna(0)

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,Mark,42.0,0.0,Male,Senior,Life Balance,Satisfied
2,Sara,0.0,23000.0,Female,Junior,Learning,Highly Satisfied
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
6,Dave,0.0,42000.0,Male,Mid,Life Balance,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
16,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
17,Oscar,0.0,70000.0,Male,Senior,Entrepreneurship,Neutral
18,Charlie,22.0,25000.0,Male,Junior,Life Balance,0
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied
22,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
23,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
24,Sara,0.0,23000.0,Female,Junior,Learning,Highly Satisfied

NOTE: categorical feature now contaiing 0, which is not nice

In [ ]:
df = pd.read_excel("employee_satisfaction.xlsx")

df["Satisfaction"].replace(np.nan, "Neutral")
df

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,Mark,42.0,NaN,Male,Senior,Life Balance,Satisfied
2,Sara,NaN,23000.0,Female,Junior,Learning,Highly Satisfied
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
6,Dave,NaN,42000.0,Male,Mid,Life Balance,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
16,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
17,Oscar,NaN,70000.0,Male,Senior,Entrepreneurship,Neutral
18,Charlie,22.0,25000.0,Male,Junior,Life Balance,NaN
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied
22,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
23,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
24,Sara,NaN,23000.0,Female,Junior,Learning,Highly Satisfied

In [ ]:
df["Age"] = df["Age"].replace(np.nan, df["Age"].mean())

We are calculating means but our array is having NaN values???

Should age be a float values?

We can ignore Nan values while statistical calculations:

Pandas: skipna=False
- df.sum(skipna=False)

Numpy: np.nanmean()

In [ ]:
df["Age"] = df["Age"].astype(int)
df["Age"]

0     20
1     42
2     34
3     23
4     34
5     23
6     34
7     10
8     45
9     27
10    38
11    23
12    49
13    43
14    60
15    27
16    49
17    34
18    22
19    37
20    41
21    38
22    27
23    43
24    34
Name: Age, dtype: int32

What about other data type?

### remove duplicate values

In [ ]:
df = pd.read_excel("employee_satisfaction.xlsx")

#check if we have duplicate values
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22     True
23     True
24     True
dtype: bool

In [ ]:
# removing all the duplicate rows
df.drop_duplicates()

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,Mark,42.0,NaN,Male,Senior,Life Balance,Satisfied
2,Sara,NaN,23000.0,Female,Junior,Learning,Highly Satisfied
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
6,Dave,NaN,42000.0,Male,Mid,Life Balance,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
17,Oscar,NaN,70000.0,Male,Senior,Entrepreneurship,Neutral
18,Charlie,22.0,25000.0,Male,Junior,Life Balance,NaN
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied

### Extracting data through conditions

In [ ]:
df = pd.read_excel("employee_satisfaction.xlsx")

In [ ]:
# data cleansing
df = df.drop_duplicates()
df = df.dropna()

In [ ]:
df

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied

look at the indexes

we can reset the index to extract right rows

In [ ]:
df = df.reset_index()
df

,index,Name,Age,Income,Gender,Level,Priorities,Satisfaction
0,0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
2,4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
3,5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
4,7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
5,8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
6,9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
7,10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
8,11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
9,12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
10,13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
11,14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
12,15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
13,19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
14,20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
15,21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied

### EDA


Lets try our following quesrues
- Extraxt name and age with satisfaction level "highly Satisfied"
- What percentage of male employee have income greater then 50k
- What is the median income of Junior employees
- What is the minimum income of employee in each satisfaction category
- Who are more satisfied: Male or Female

#### Extraxt name and age with satisfaction level "Highly Satisfied"

In [ ]:
df[["Name", "Age", "Satisfaction"]]

      Name   Age        Satisfaction
0     Alan  20.0             Neutral
1    David  23.0             Neutral
2     Luke  34.0         Unsatisfied
3    Maria  23.0           Satisfied
4    Tanya  10.0             Neutral
5    Allen  45.0    Highly Satisfied
6   Hileni  27.0  Highly Unsatisfied
7      Tim  38.0    Highly Satisfied
8    Henry  23.0             Neutral
9   Thomas  49.0  Highly Unsatisfied
10  Olivia  43.0           Satisfied
11   Harry  60.0         Unsatisfied
12   Freya  27.0         Unsatisfied
13     Leo  37.0    Highly Satisfied
14  Sophia  41.0         Unsatisfied
15     Tim  38.0    Highly Satisfied

In [ ]:
df[df["Satisfaction"] == "Highly Satisfied"][["Name", "Age"]]

     Name   Age
5   Allen  45.0
7     Tim  38.0
13    Leo  37.0
15    Tim  38.0

#### What percentage of male employee have income greater then 50k

In [ ]:
df[(df["Income"] > 50000) & (df["Gender"] == "Male")]

,index,Name,Age,Income,Gender,Level,Priorities,Satisfaction
2,4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
9,12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
11,14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied

In [ ]:
len(df[(df["Income"] > 50000) & (df["Gender"] == "Male")])

3

In [ ]:
total = len(df)

In [ ]:
percentage = ((len(df[(df["Income"] > 50000) & (df["Gender"] == "Male")]))/len(df)) * 100
percentage

18.75

### What is the median income of Junior employees

In [ ]:
df[df["Level"] == "Junior"]["Income"].median()

23000.0

Same way we can caluclate other statistics like:

- count()
- min()
- max()
- std()
- var()
- quantile()

NOTE: also see **agg()** method

In [ ]:
df["Income"].min()

22000.0

### What is the minimum income of employee in each satisfaction category

In [ ]:
df.groupby("Satisfaction")["Income"].min()

Satisfaction
Highly Satisfied      40000.0
Highly Unsatisfied    44000.0
Neutral               22000.0
Satisfied             22000.0
Unsatisfied           23000.0
Name: Income, dtype: float64

### Who are more satisfied: male of female

In [ ]:
#df_gender = df[df["Satisfaction"].str.endswith("Satisfied")] # explore startswith, contains
df_gender = df[df['Satisfaction'].isin(["Satisfied", "Highly Satisfied"])]

df_gender.groupby("Gender")["Satisfaction"].count()

Gender
Female    3
Male      3
Name: Satisfaction, dtype: int64

### Other important methods

- value_counts()
- sort_values()
- unique()
- nunique()
- quantile()
- rename()
- drop()
- cut()
- concat()
- merge()
- pivot()
- pivot_table()

### values_count()

In [ ]:
# How many times each value appear in a column/feature
df["Satisfaction"].value_counts()

Neutral               4
Unsatisfied           4
Highly Satisfied      4
Satisfied             2
Highly Unsatisfied    2
Name: Satisfaction, dtype: int64

In [ ]:
# How many times each item appear in the list
names = ["Robin", "Mat", "Sally", "Ahmed", "Rebecca", "Naveen", "Sara", "Robin", "Robin", "Sara", "Mat", "jude"]


name_count = {}
for name in names:
    if name in name_count:
        name_count[name] += 1
    else:
        name_count[name] = 1
for name, count in name_count.items():
    print(f"{name}: {count}")

Robin: 3
Mat: 2
Sally: 1
Ahmed: 1
Rebecca: 1
Naveen: 1
Sara: 2
jude: 1

In [ ]:
# We can use values_count instead
df = pd.DataFrame(names)
df[0].value_counts()

Robin      3
Mat        2
Sara       2
Sally      1
Ahmed      1
Rebecca    1
Naveen     1
jude       1
Name: 0, dtype: int64

### Sort values

In [ ]:
# Sort values
df["Age"].sort_values()

4     10.0
0     20.0
1     23.0
3     23.0
8     23.0
6     27.0
12    27.0
2     34.0
13    37.0
7     38.0
15    38.0
14    41.0
10    43.0
5     45.0
9     49.0
11    60.0
Name: Age, dtype: float64

In [ ]:
df.sort_values(by = "Age", ascending=False).head(3)

,Name,Age,Income,Gender,Level,Priorities,Satisfaction
14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied

### Unique() and Nunique()

In [ ]:
# unique values in a column/feature
df["Level"].unique()

array(['Junior', 'Senior', 'Mid'], dtype=object)

In [ ]:
# number of unique values in each column
df.nunique()

index           16
Name            15
Age             12
Income          13
Gender           2
Level            3
Priorities       8
Satisfaction     5
dtype: int64

### Quantile()

In [ ]:
# 75th quantile
df["Age"].quantile(0.75)

41.5

### Rename()

In [ ]:
# rename any columns
df = df.rename(columns= {"Level":"Experiance"})
df

,index,Name,Age,Income,Gender,Experiance,Priorities,Satisfaction
0,0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,3,David,23.0,22000.0,Male,Junior,Freedom,Neutral
2,4,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
3,5,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
4,7,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
5,8,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
6,9,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
7,10,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
8,11,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
9,12,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
10,13,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
11,14,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
12,15,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
13,19,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
14,20,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
15,21,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied

### Drop()

In [ ]:
# delete any column
df = df.drop(columns = "index")
df

,Name,Age,Income,Gender,Experiance,Priorities,Satisfaction
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral
1,David,23.0,22000.0,Male,Junior,Freedom,Neutral
2,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied
3,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied
4,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral
5,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied
6,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied
7,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied
8,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral
9,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied
10,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied
11,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied
12,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied
13,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied
14,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied
15,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied

### Cut()

In [ ]:
# creating bins
df["AgeBins"] = pd.cut(df.Age, bins=3, right=True)
df

,Name,Age,Income,Gender,Experiance,Priorities,Satisfaction,AgeBins
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral,"(9.95, 26.667]"
1,David,23.0,22000.0,Male,Junior,Freedom,Neutral,"(9.95, 26.667]"
2,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied,"(26.667, 43.333]"
3,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied,"(9.95, 26.667]"
4,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral,"(9.95, 26.667]"
5,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied,"(43.333, 60.0]"
6,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied,"(26.667, 43.333]"
7,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied,"(26.667, 43.333]"
8,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral,"(9.95, 26.667]"
9,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied,"(43.333, 60.0]"
10,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied,"(26.667, 43.333]"
11,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied,"(43.333, 60.0]"
12,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied,"(26.667, 43.333]"
13,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied,"(26.667, 43.333]"
14,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied,"(26.667, 43.333]"
15,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied,"(26.667, 43.333]"

In [ ]:
df["AgeBins"] = pd.cut(df.Age, bins=3, labels=["young","middle age","older"])
df

,Name,Age,Income,Gender,Experiance,Priorities,Satisfaction,AgeBins
0,Alan,20.0,33000.0,Male,Junior,Freedom,Neutral,young
1,David,23.0,22000.0,Male,Junior,Freedom,Neutral,young
2,Luke,34.0,65000.0,Male,Senior,Entrepreneurship,Unsatisfied,middle age
3,Maria,23.0,22000.0,Female,Junior,Learning,Satisfied,young
4,Tanya,10.0,51000.0,Female,Senior,Freedom,Neutral,young
5,Allen,45.0,43000.0,Female,Mid,Expertise,Highly Satisfied,older
6,Hileni,27.0,44000.0,Female,Mid,Management,Highly Unsatisfied,middle age
7,Tim,38.0,45000.0,Male,Mid,freedom,Highly Satisfied,middle age
8,Henry,23.0,27000.0,Male,Junior,Life Balance,Neutral,young
9,Thomas,49.0,65000.0,Male,Senior,Management,Highly Unsatisfied,older
10,Olivia,43.0,60000.0,Female,Senior,Expertise,Satisfied,middle age
11,Harry,60.0,85000.0,Male,Senior,Entrepreneurship,Unsatisfied,older
12,Freya,27.0,23000.0,Female,Junior,Learning,Unsatisfied,middle age
13,Leo,37.0,40000.0,Male,Mid,Hello,Highly Satisfied,middle age
14,Sophia,41.0,52000.0,Female,Mid,Life Balance,Unsatisfied,middle age
15,Tim,38.0,45000.0,Male,Mid,Freedom,Highly Satisfied,middle age

### Concat()

In [ ]:
df1 = pd.DataFrame([[2021, 2.0], [2018, 1.8], [2022, 1.8]],
     index=['Toyota', 'Honda', 'Nissan'],
     columns=['Model Year', 'Engine Size'])
df1

        Model Year  Engine Size
Toyota        2021          2.0
Honda         2018          1.8
Nissan        2022          1.8

In [ ]:
df2 = pd.DataFrame([[2021, 2.4], [2017, 3.0], [2020, 1.4]],
     index=['BMW', 'Mercedez', 'Ford'],
     columns=['Model Year', 'Engine Size'])
df2

          Model Year  Engine Size
BMW             2021          2.4
Mercedez        2017          3.0
Ford            2020          1.4

In [ ]:
pd.concat([df1,df2])

          Model Year  Engine Size
Toyota          2021          2.0
Honda           2018          1.8
Nissan          2022          1.8
BMW             2021          2.4
Mercedez        2017          3.0
Ford            2020          1.4

In [ ]:
df3 = pd.DataFrame([["Black", 1], ["White", 3], ["Gray", 1]],
     index=['Toyota', 'Honda', 'Nissan'],
     columns=['Colour', 'No. of Owners'])
df3

       Colour  No. of Owners
Toyota  Black              1
Honda   White              3
Nissan   Gray              1

In [ ]:
pd.concat([df1,df3], axis = 1)

        Model Year  Engine Size Colour  No. of Owners
Toyota        2021          2.0  Black              1
Honda         2018          1.8  White              3
Nissan        2022          1.8   Gray              1

### Merge()

In [ ]:
df1 = pd.DataFrame([[121, "Mark", "Wood"], [122, "Ahmed", "Raza"], [123, "Sara", "Hadley"], [124, "Richard", "Savage"]],
     columns=['empID', 'First Name', "Last Name"])
df1

   empID First Name Last Name
0    121       Mark      Wood
1    122      Ahmed      Raza
2    123       Sara    Hadley
3    124    Richard    Savage

In [ ]:
df2 = pd.DataFrame([[124, "London", "Sales"], [122, "Paris", "IT"], [121, "Barcelona", "Sales"], [123, "Budapest", "Marketing"]],
     columns=['ID', 'City', "Department"])
df2

    ID       City Department
0  124     London      Sales
1  122      Paris         IT
2  121  Barcelona      Sales
3  123   Budapest  Marketing

In [ ]:
df1.merge(df2, how= "left",left_on='empID', right_on="ID")

   empID First Name Last Name     IT Marketing      Sales
0    121       Mark      Wood    NaN       NaN  Barcelona
1    122      Ahmed      Raza  Paris       NaN        NaN
2    123       Sara    Hadley    NaN  Budapest        NaN
3    124    Richard    Savage    NaN       NaN     London

Also see how="right" and "inner"

### Pivot()

In [ ]:
# create a pivot table
df2 = df2.pivot(index='ID', columns='Department', values='City')
df2

Department     IT Marketing      Sales
ID
121           NaN       NaN  Barcelona
122         Paris       NaN        NaN
123           NaN  Budapest        NaN
124           NaN       NaN     London

also see: pivot_table

### Data type

**.astype()** to change data type

**.dtype** and **df.info()** to see data types of all the columns


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html

### References

https://www.educative.io/blog/pandas-cheat-sheet

https://pandas.pydata.org/pandas-docs/stable/reference/general_functions.html